# JavaGems3DHorror

./: README.md  pom.xml
src/main/java/jgems_api/: Main.java
src/main/java/jgems_api/horror/: HorrorGame.java  HorrorGameMapLoader.java  HorrorGamePlayerState.java  HorrorTBoxApp.java
src/main/java/jgems_api/horror/entities/: CollectableBrain.java  CollectableGas.java  GhostEnemy.java  HorrorSimplePlayer.java
src/main/java/jgems_api/horror/entities/ai/: MTEnemyChaseAI.java
src/main/java/jgems_api/horror/events/: HorrorEvents.java
src/main/java/jgems_api/horror/gui/: HorrorGamePanel.java  HorrorMainMenuPanel.java  HorrorPausePanel.java
src/main/java/jgems_api/horror/inventory/: CommonItemHorror.java  ZippoHorror.java
src/main/java/jgems_api/horror/items/: ItemBeer.java  ItemCross.java  ItemZippoModded.java
src/main/java/jgems_api/horror/manager/: HorrorAppManager.java
src/main/java/jgems_api/horror/manager/bindings/: HorrorBindings.java
src/main/java/jgems_api/horror/render/: RenderHorrorPlayer.java
src/main/java/jgems_api/horror/resources/: HorrorModelLoader.java  HorrorRenderDataLoader.java  HorrorShaderLoader.java  HorrorSoundsLoader.java  HorrorTexturesLoader.java
src/main/resources/assets/horror/lang/: english.lang  russian.lang
src/main/resources/assets/horror/map/mansion/: map_prop.json  objects.ser
src/main/resources/assets/horror/models/italy/: italy.mtl  italy_material_0.tga  italy_material_1.tga  italy_material_10.tga  italy_material_11.tga  italy_material_12.tga  italy_material_13.tga  italy_material_14.tga  italy_material_15.tga  italy_material_16.tga  italy_material_17.tga  italy_material_18.tga  italy_material_19.tga  italy_material_19_e.tga  italy_material_2.tga  italy_material_20.tga  italy_material_21.tga  italy_material_22.tga  italy_material_23.tga  italy_material_24.tga  italy_material_25.tga  italy_material_26.tga  italy_material_27.tga  italy_material_28.tga  italy_material_29.tga  italy_material_3.tga  italy_material_30.tga  italy_material_31.tga  italy_material_32.tga  italy_material_33.tga  italy_material_34.tga  italy_material_35.tga  italy_material_36.tga  italy_material_37.tga  italy_material_38.tga  italy_material_39.tga  italy_material_4.tga  italy_material_40.tga  italy_material_41.tga  italy_material_42.tga  (+32 more)
src/main/resources/assets/horror/models/mansion/: mansion.mtl  mansion_material_1.tga  mansion_material_10.tga  mansion_material_11.tga  mansion_material_12.tga  mansion_material_13.tga  mansion_material_14.tga  mansion_material_15.tga  mansion_material_16.tga  mansion_material_17.tga  mansion_material_18.tga  mansion_material_19.tga  mansion_material_2.tga  mansion_material_20.tga  mansion_material_21.tga  mansion_material_22.tga  mansion_material_23.tga  mansion_material_24.tga  mansion_material_25.tga  mansion_material_26.tga  mansion_material_27.tga  mansion_material_28.tga  mansion_material_29.tga  mansion_material_3.tga  mansion_material_30.tga  mansion_material_31.tga  mansion_material_32.tga  mansion_material_33.tga  mansion_material_34.tga  mansion_material_35.tga  mansion_material_36.tga  mansion_material_37.tga  mansion_material_4.tga  mansion_material_5.tga  mansion_material_6.tga  mansion_material_7.tga  mansion_material_8.tga  mansion_material_9.tga
src/main/resources/assets/horror/models/mansion2/: mansion2.mtl  mansion2_material_0.tga  mansion2_material_1.tga  mansion2_material_10.tga  mansion2_material_100.tga  mansion2_material_101.tga  mansion2_material_102.tga  mansion2_material_103.tga  mansion2_material_104.tga  mansion2_material_105.tga  mansion2_material_106.tga  mansion2_material_108.tga  mansion2_material_109.tga  mansion2_material_11.tga  mansion2_material_110.tga  mansion2_material_111.tga  mansion2_material_112.tga  mansion2_material_113.tga  mansion2_material_114.tga  mansion2_material_115.tga  mansion2_material_116.tga  mansion2_material_117.tga  mansion2_material_118.tga  mansion2_material_119.tga  mansion2_material_12.tga  mansion2_material_120.tga  mansion2_material_121.tga  mansion2_material_122.tga  mansion2_material_123.tga  mansion2_material_124.tga  mansion2_material_125.tga  mansion2_material_126.tga  mansion2_material_127.tga  mansion2_material_128.tga  mansion2_material_129.tga  mansion2_material_13.tga  mansion2_material_130.tga  mansion2_material_131.tga  mansion2_material_132.tga  mansion2_material_133.tga  (+120 more)
src/main/resources/assets/horror/shaders/post_sh1/: fragment.frag  vertex.vert
