settings.on=On
settings.off=Off
settings.fullScreen=Full Screen
settings.windowed=Windowed
settings.low=Low
settings.medium=Medium
settings.high=High

menu.settings.sound=Sound
menu.settings.fxaa=FXAA
menu.settings.anisotropic=Anisotropic Filtering
menu.settings.bloom=Bloom Effect
menu.settings.window=Window Mode
menu.settings.textureQ=Texture Quality
menu.settings.shadowQ=Shadow Quality
menu.settings.ssao=SSAO
menu.settings.vsync=V-Sync
menu.settings.language=Language
menu.settings.filtering=Linear Filtration

menu.save=Save
menu.back=Go Back

menu.pause.continue=Continue

menu.main.settings=Settings
menu.main.exit=Exit
menu.main.play=Play
menu.main.retry=Retry

menu.confirm.no=No
menu.confirm.yes=Yes
menu.confirm.text=You really want to leave?

gui.brains=Brains
gui.gas=Gas Left

item.description.zippo=[Light]
item.description.beer=[Cheer up]
item.description.cross=[Scare away evil spirits]