newmtl material_0
Kd 1.0000 1.0000 1.0000
illum 0

# rm_marble1
newmtl material_1
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_1.tga

# rm_wall6
newmtl material_2
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_2.tga

# rm_wall2
newmtl material_3
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_3.tga

# rm_board1
newmtl material_4
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_4.tga

# 1_carpet2
newmtl material_5
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_5.tga

# rm_wall7
newmtl material_6
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_6.tga

# rm_floor1
newmtl material_7
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_7.tga

# rm_wall8
newmtl material_8
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_8.tga

# aceilingz
newmtl material_9
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_9.tga

# conc_wall_05
newmtl material_10
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_10.tga

# rm_paint3
newmtl material_11
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_11.tga

# rm_paint4
newmtl material_12
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_12.tga

# rm_ceil1
newmtl material_13
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_13.tga

# rm_wall1
newmtl material_14
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_14.tga

# rm_floor4
newmtl material_15
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_15.tga

# rm_paint2
newmtl material_16
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_16.tga

# rm_paint1
newmtl material_17
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_17.tga

# rm_floor3
newmtl material_18
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_18.tga

# nm_floor1_red
newmtl material_19
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_19.tga

# cxbooksa
newmtl material_20
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_20.tga

# np1_6
newmtl material_21
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_21.tga

# 1_door_wood3
newmtl material_22
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_22.tga

# rm_wall5
newmtl material_23
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_23.tga

# rm_marble2
newmtl material_24
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_24.tga

# rm_wall4
newmtl material_25
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_25.tga

# 1_sheet1
newmtl material_26
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_26.tga

# rm_floor5
newmtl material_27
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_27.tga

# rm_floor2
newmtl material_28
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_28.tga

# rm_bertbunny
newmtl material_29
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_29.tga

# rm_frontyard
newmtl material_30
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_30.tga

# rm_mindy1
newmtl material_31
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_31.tga

# rm_nipperpaint1
newmtl material_32
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_32.tga

# rm_light1
newmtl material_33
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_33.tga

# {railing_01
newmtl material_34
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_34.tga

# 1_glass_block
newmtl material_35
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_35.tga

# {plant__01
newmtl material_36
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_36.tga

# tik_jukebox
newmtl material_37
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd mansion_material_37.tga

